cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c390b0fc5bad93f2fb005637e059cd216d0aadecbfadf05b9eb685ea43ca594d

name:           HExcercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/annika/HExcercises#readme>
homepage:       https://github.com/annika/HExcercises#readme
bug-reports:    https://github.com/annika/HExcercises/issues
author:         annika
maintainer:     annika.rings@freenet.de
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/annika/HExcercises

library
  exposed-modules:
      Change
      Chapter23
      Chapter24
      Curry1
      Fizzbuzz
      Lens1
      Lib
      StreamRep
      Typeclasses3
      TypeLevelExercise
      TypeLevelFib
      TypeMap
  other-modules:
      Paths_HExcercises
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , adjunctions
    , base >=4.7 && <5
    , comonad
    , distributive
    , gloss
    , hspec
    , lens
    , lens-tutorial
    , mtl
    , random
    , recursion-schemes
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010

executable HExcercises-exe
  main-is: Main.hs
  other-modules:
      Paths_HExcercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HExcercises
    , QuickCheck
    , adjunctions
    , base >=4.7 && <5
    , comonad
    , distributive
    , gloss
    , hspec
    , lens
    , lens-tutorial
    , mtl
    , random
    , recursion-schemes
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010

test-suite HExcercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HExcercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HExcercises
    , QuickCheck
    , adjunctions
    , base >=4.7 && <5
    , comonad
    , distributive
    , gloss
    , hspec
    , lens
    , lens-tutorial
    , mtl
    , random
    , recursion-schemes
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
